{
  "name": "myproject",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Victor Osorio",
    "email": "victor.perticarrari@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/configuration": "^1.0.1",
    "@feathersjs/errors": "^3.2.0",
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.0.2",
    "@feathersjs/socketio": "^3.0.1",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "feathers-mongoose": "^6.0.0",
    "helmet": "^3.9.0",
    "mongoose": "^4.13.7",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "mocha": "^4.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
